/*
 * Marmelade dark theme — UI-SPEC §Color, §Typography, §Borders contracts.
 *
 * Token map:
 *   Dominant background       : #1E1E1E   (main window, menu/toolbar surfaces, plot bg)
 *   Secondary surface         : #252526   (dock, status bar, dialogs)
 *   Region divider / border   : #2F2F33   (1px)
 *   Focus outline             : #4DA3FF   (1px solid; accent reserved)
 *   Primary text              : #E6E6E6   (NOT pure white — UI-SPEC Typography note)
 *   Secondary / muted text    : #9CA3AF
 *   Disabled text             : #5C636B
 *   Destructive accent        : #E5484D   (Critical icon)
 *   Font sizes                : 8pt caption / 10pt body / 14pt heading
 *   Caption monospace stack   : "SF Mono", "Consolas", "JetBrains Mono", "DejaVu Sans Mono"
 */

QMainWindow,
QMenuBar,
QMenu,
QToolBar {
    background-color: #1E1E1E;
    color: #E6E6E6;
    font-size: 10pt;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #2F2F33;
    color: #E6E6E6;
}

QMenu {
    border: 1px solid #2F2F33;
}

/* Plan 07-07 iter-3: when QMenu is custom-styled, Qt drops the default
   check indicator for checkable QActions unless we explicitly style
   ::indicator. Without these rules, `View → Mastering panel` (and any
   future checkable menu items) appears as a plain item with no checkbox,
   which the user reported during UAT. The indicator is a small accent
   square that fills when the action is checked. */
QMenu::item {
    padding: 4px 24px 4px 24px;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    margin-left: 6px;
}

QMenu::indicator:non-exclusive:unchecked {
    background-color: transparent;
    border: 1px solid #4DA3FF;
    border-radius: 2px;
}

QMenu::indicator:non-exclusive:checked {
    background-color: #4DA3FF;
    border: 1px solid #4DA3FF;
    border-radius: 2px;
}

QToolBar {
    border-bottom: 1px solid #2F2F33;
    spacing: 8px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #E6E6E6;
    min-width: 32px;
    min-height: 32px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: rgba(77, 163, 255, 0.12);
}

QToolBar QToolButton:pressed {
    background-color: rgba(77, 163, 255, 0.24);
}

QDockWidget {
    background-color: #252526;
    color: #E6E6E6;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #252526;
    color: #9CA3AF;
    font-size: 8pt;
    font-weight: 600;
    padding: 6px 8px;
    border-bottom: 1px solid #2F2F33;
}

QStatusBar {
    background-color: #252526;
    color: #9CA3AF;
    border-top: 1px solid #2F2F33;
    font-size: 8pt;
}

QStatusBar::item {
    border: none;
}

QDialog {
    background-color: #252526;
    color: #E6E6E6;
    font-size: 10pt;
}

QLabel {
    color: #E6E6E6;
    font-size: 10pt;
}

QLabel[role="heading"] {
    font-size: 14pt;
    font-weight: 600;
    color: #E6E6E6;
}

QLabel[role="body"] {
    font-size: 10pt;
    font-weight: 400;
    color: #9CA3AF;
}

QLabel[role="caption"] {
    font-size: 8pt;
    font-weight: 400;
    color: #9CA3AF;
    font-family: "SF Mono", "Consolas", "JetBrains Mono", "DejaVu Sans Mono", monospace;
}

QPushButton {
    background-color: #2F2F33;
    color: #E6E6E6;
    border: 1px solid #2F2F33;
    padding: 6px 16px;
    font-size: 10pt;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(77, 163, 255, 0.12);
    border-color: #4DA3FF;
}

QPushButton:pressed {
    background-color: rgba(77, 163, 255, 0.24);
}

QPushButton:focus {
    border: 1px solid #4DA3FF;
    outline: none;
}

QPushButton:disabled {
    color: #5C636B;
    background-color: #252526;
    border-color: #2F2F33;
}

/* Plan 07-09 — ABToggleWidget sub-button rules.
 *
 * ab_toggle.py:46-49 docstring promises that the two sub-buttons (with
 * objectName "ABButtonActive" / "ABButtonInactive") have matching QSS rules
 * here. Plan 07-04 shipped the objectNames without the rules, so the
 * sub-buttons inherited the generic QPushButton padding (143-150 above)
 * and clipped their fixed 24x24 size to invisibility. This block:
 *   - Zeros out the padding so 'A'/'B' text fits in 24x24.
 *   - Pins min-width / min-height to the fixed size so a future
 *     QPushButton padding tweak doesn't re-clip.
 *   - Renders the active sub-button with the #4DA3FF accent border
 *     + a tinted background; inactive is fully transparent.
 *   - Disabled state preserves visible (muted) text on the secondary
 *     surface — matches the global QPushButton:disabled pattern.
 */
QPushButton#ABButtonActive,
QPushButton#ABButtonInactive {
    padding: 0px;
    min-width: 24px;
    min-height: 24px;
    font-size: 10pt;
    font-weight: 600;
    color: #E6E6E6;
}
QPushButton#ABButtonActive {
    background-color: rgba(77, 163, 255, 0.18);
    border: 1px solid #4DA3FF;
}
QPushButton#ABButtonInactive {
    background-color: transparent;
    border: 1px solid transparent;
}
QPushButton#ABButtonActive:disabled,
QPushButton#ABButtonInactive:disabled {
    color: #5C636B;
    background-color: #252526;
    border-color: #2F2F33;
}

QMessageBox {
    background-color: #252526;
    color: #E6E6E6;
}

QMessageBox QLabel#qt_msgbox_label {
    color: #E6E6E6;
}

QMessageBox[icon="Critical"] {
    border-left: 4px solid #E5484D;
}
